<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bd.mascogroup.automation.ui.hr_info.HRInfoActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.hr_info_system.HrInfoSystemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_production_management_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_hr_info_system_full_boby_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/activity_production_management_search"
                layout="@layout/layout_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_hr_info_system_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_68sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/activity_main_parent_hr_info_system"
                layout="@layout/layout_hr_info_system_body" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_production_management_footer_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_78sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/activity_production_management_footer"
                layout="@layout/layout_footer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>