<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bd.mascogroup.automation.ui.hr_info.HRInfoActivity">

     <data>

         <import type="android.view.View" />

         <variable
             name="viewModel"
             type="com.bd.mascogroup.automation.ui.hr_info.tax.TaxViewModel" />
     </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_production_management_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_production_management_full_boby_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/activity_leave_details"
                layout="@layout/layout_common_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_hr_main_income_tax_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_production_management_full_boby_cl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_hr_income_tax_cl3"
                    android:layout_width="@dimen/_245sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/hr_btn_bg_under"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_hr_income_tax_cl"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_46sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/hr_btn_bg">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activity_income_tax_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Income Tax Deduction History"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_production_management_footer_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_78sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/activity_production_management_footer"
                layout="@layout/layout_footer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>