<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bd.mascogroup.automation.ui.gpms.bwpd.BWPDActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.gpms.bwpd.BWPDViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activitybuyer_wise_production_data_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_buyer_wise_production_data_full_boby_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/activity_buyer_wise_production_data_header"
                layout="@layout/layout_common_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_buyer_wise_production_data_top_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_68sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_buyer_wise_production_data_full_boby_cl">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_buyer_wise_production_data_unit_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_buyer_wise_production_data_unit_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Unit Name :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_buyer_wise_production_data_unit_name_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_85sdp"
                    android:background="@drawable/input_bg_round_corner"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Unit Name Goes Here" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_buyer_wise_production_data_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_buyer_wise_production_data_unit_cl">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_buyer_wise_production_data_date_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Date :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_buyer_wise_production_data_date_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_85sdp"
                    android:background="@drawable/input_bg_round_corner"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="4-10-2021" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_buyer_wise_production_data_list_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_120sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_buyer_wise_production_data_list_header_cl"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyer_wise_production_data_sl_tv"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/line_wise_production_half_corner_round"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="SL" />

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="0.20dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/buyer_wise_production_data_sl_tv"
                        app:layout_constraintStart_toStartOf="@+id/buyer_wise_production_data_sl_tv"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_wise_production_data_sl_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyer_wise_production_data_buyer_tv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/line_wise_production_half_corner_round"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buyer_wise_production_data_sl_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Buyer" />

                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="0.20dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/buyer_wise_production_data_buyer_tv"
                        app:layout_constraintStart_toStartOf="@+id/buyer_wise_production_data_buyer_tv"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_wise_production_data_buyer_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyer_wise_production_data_style_tv"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:background="@drawable/line_wise_production_half_corner_round"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buyer_wise_production_data_buyer_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Style" />

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="0.20dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/buyer_wise_production_data_style_tv"
                        app:layout_constraintStart_toStartOf="@+id/buyer_wise_production_data_style_tv"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_wise_production_data_style_tv" />



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyer_wise_production_data_order_tv"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:background="@drawable/line_wise_production_half_corner_round"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buyer_wise_production_data_style_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Order" />

                    <View
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="0.20dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/buyer_wise_production_data_order_tv"
                        app:layout_constraintStart_toStartOf="@+id/buyer_wise_production_data_order_tv"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_wise_production_data_order_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyer_wise_production_data_order_qty_tv"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:background="@drawable/line_wise_production_half_corner_round"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buyer_wise_production_data_order_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Order Qts." />

                    <View
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="0.20dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/buyer_wise_production_data_order_qty_tv"
                        app:layout_constraintStart_toStartOf="@+id/buyer_wise_production_data_order_qty_tv"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_wise_production_data_order_qty_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyer_wise_production_data_sewing_qty_tv"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:background="@drawable/line_wise_production_half_corner_round"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buyer_wise_production_data_order_qty_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Sewing Qts." />

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="0.20dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/buyer_wise_production_data_sewing_qty_tv"
                        app:layout_constraintStart_toStartOf="@+id/buyer_wise_production_data_sewing_qty_tv"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_wise_production_data_sewing_qty_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/buyer_wise_production_data_balance_tv"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:background="@drawable/line_wise_production_half_corner_round"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buyer_wise_production_data_sewing_qty_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Balance" />

                    <View
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="0.20dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/buyer_wise_production_data_balance_tv"
                        app:layout_constraintStart_toStartOf="@+id/buyer_wise_production_data_balance_tv"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_wise_production_data_balance_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_buyer_wise_production_data_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_27sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_buyer_wise_production_data_list_header_cl"
                    tools:listitem="@layout/layout_buyer_wise_production_data_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activitybuyer_wise_production_data_bottom_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_buyer_wise_production_data_total_tv"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Total ="
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_buyer_wise_production_data_total_value_tv"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    tools:text="800"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_buyer_wise_production_data_total_tv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_buyer_wise_production_data_footer_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_78sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/activity_buyer_wise_production_data_footer"
                layout="@layout/layout_footer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>