<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bd.mascogroup.automation.ui.hr_info.daily_attendance.HomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.hr_info_system.leave_approval.leave_approval_form.LeaveApprovalFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_production_management_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#081B63">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_production_management_full_boby_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/activity_production_management_search"
                layout="@layout/layout_common_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_approve_body_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_production_management_full_boby_cl">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activity_approve_mcv"
                    android:layout_width="@dimen/_92sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_marginStart="61dp"
                    android:outlineSpotShadowColor="#638FB5"
                    app:cardBackgroundColor="#7FA4C4"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="24dp"
                    app:cardMaxElevation="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/approve_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Approved"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activity_reject_mcv"
                    android:layout_width="@dimen/_92sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_marginEnd="61dp"
                    android:outlineSpotShadowColor="#638FB5"
                    app:cardBackgroundColor="#FF5455"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="24dp"
                    app:cardMaxElevation="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reject_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Reject"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leave_approval_title_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="#7FA4C4"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/activity_approve_mcv">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checking_leave_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:buttonTint="@color/white"/>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_col_cl"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_emp_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="ID" />

                    <View
                        android:id="@+id/view_one"
                        android:layout_width="match_parent"
                        android:layout_height="0.20dp"
                        android:background="@color/text_color"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_approval_form_emp_id" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_emp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/view_one"
                        android:text="Name" />

                    <View
                        android:id="@+id/view_two"
                        android:layout_width="match_parent"
                        android:layout_height="0.20dp"
                        android:background="@color/text_color"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_approval_form_emp_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_emp_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/view_two"
                        android:text="Designation" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date_col_cl"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/name_col_cl"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_from_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="From Date" />

                    <View
                        android:id="@+id/date_col_view_one"
                        android:layout_width="match_parent"
                        android:layout_height="0.20dp"
                        android:background="@color/text_color"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_to_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="To Date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/leave_col_cl"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/date_col_cl"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Leave" />

                    <View
                        android:id="@+id/leave_col_view_one"
                        android:layout_width="match_parent"
                        android:layout_height="0.20dp"
                        android:background="@color/text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_approval_form_leave" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_emp_balance_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/leave_col_view_one"
                        android:text="Balance" />

                    <View
                        android:id="@+id/leave_col_view_two"
                        android:layout_width="match_parent"
                        android:layout_height="0.20dp"
                        android:background="@color/text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_approval_form_emp_balance_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_approval_form_emp_totalday_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/leave_col_view_two"
                        android:text="Total Days" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_leave_approval_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_310sdp"
                    android:layout_marginTop="@dimen/_146sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/layout_leave_approval_itemlist_row"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_production_management_footer_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/activity_production_management_footer"
                layout="@layout/layout_footer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>