<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.hr_info.daily_attendance.DailyAttendanceListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daily_attendance_row_item_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/daily_attendance_card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:foreground="@drawable/layout_daily_attendance_row_bg_hover"
            app:background="@{viewModel.backgroundColor}"
            app:cardBackgroundColor="#081B63"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_attendance_item_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_attendance_item_month_cl"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_69sdp"
                app:background="@{viewModel.backgroundColorHover}"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    app:textColor="@{ContextCompat.getColor(context, viewModel.textColor)}"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20"
                    android:text="@{viewModel.date}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_month_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    app:textColor="@{ContextCompat.getColor(context, viewModel.textColor)}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daily_attendance_item_date_tv"
                    android:text="@{viewModel.month}" />
                    tools:text="Aug" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_attendance_item_body_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_69sdp"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_punch_in_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#5AEC81"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Punch In" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_punch_in_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daily_attendance_item_body_punch_in_tv"
                    tools:text="09 : 10 : 23 AM"
                    android:text="@{viewModel.punchInValue}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_punch_out_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#5AEC81"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Punch Out" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_punch_out_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daily_attendance_item_body_punch_out_tv"
                    tools:text="09 : 10 : 23 AM"
                    android:text="@{viewModel.punchOutValue}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="#ffffff"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_ot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#5AEC81"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/daily_attendance_item_body_ot_value_tv"
                    android:text="OT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_ot_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="02 : 10 : 23"
                    android:text="@{viewModel.additionTimeValue}"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#5AEC81"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/daily_attendance_item_body_status_value_tv"
                    android:text="Status" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_attendance_item_body_status_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="WHD"
                    android:text="@{viewModel.FSts}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>





               <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/red"
                    android:text="@{viewModel.discountedPrice}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/previous_price_tv"
                    app:layout_constraintTop_toBottomOf="@+id/product_name_tv"
                    tools:text="৳ ২০০.৫০"
                    app:visibility="@{viewModel.mrpPriceVisibility}"/>-->



            <!--    <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/thumbnail_im"
                    app:layout_constraintTop_toBottomOf="@+id/sku_tv"
                    android:src="@drawable/wishcard"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"/>-->

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="DT : 4:30 PM" />-->

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customer_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name_tv"
                    tools:text="House #50. Road #6/c, Sector #12, Uttara \nDhaka -1230, Bangladesh." />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>